<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>services</title>
        <link rel="stylesheet" type="text/css" href="static resources/htmlwebsite.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Wonder Edu</h1>
            <div class="topnav">
                <a href="htmlwebsite.html">Home</a>&nbsp;
                <a href="tutorial.html">Tutorial</a>&nbsp;
                <a href="exercises.html" >Exercises</a>&nbsp;
                <a href="#" class="active">Services</a>&nbsp;
               
                <div class="search-container">
                    <form >
                        <input type="text" placeholder="Search.." name="search">
                        <button><i class="fa fa-search"></i></button>
                        
                    </form>
                </div>
                
            </div>
            <div id="login">
                <button ><a href="tutorial.html" style="color: black;">Log In</a></button>
                <button><a href="tutorial.html" style="color: black;">Sign Up</a></button>
            </div>
        </header>
        
        <div class="container">
            <h4>Our Services</h4>
            <div class="box-cont">
                <div class="box">
                    <h4>Free Tutorials</h4>
                    <p>Enjoy our free tutorials like millions of other internet users</p>
                </div>
                <div class="box">
                    <h4>Create a Website</h4>
                    <p>Create your own website with Wonder Edu - no setup required </p>
                </div>
                <div class="box">
                    <h4>Exercises</h4>
                    <p>Test your skills with different exercises</p>
                </div>
                <div class="box">
                    <h4>Quizzes</h4>
                    <p>Test yourself with multiple choice questions</p>
                </div>
                <div class="box">
                    <h4>Get Certified</h4>
                    <p>Document your knowledge</p>
                </div>
                <div class="box">
                    <h4>My Learning</h4>
                    <p>Track your learning progress at Wonder Edu and collect rewards</p>
                </div>
                <div class="box">
                    <h4>Login/Signup</h4>
                    <p>Create a free Wonder Edu Account to improve your learning experience</p>
                </div>
                <div class="box">
                    <h4>Code editor</h4>
                    <p>With our online code editor your can edit the code and view results in your browser</p>
                </div>
                <div class="box">
                    <h4>Typing Speed</h4>
                    <p>Test your typing speed</p>
                </div>
        </div>
    </div>
</body>
</html>